{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "Hangfire": [
        {
            "QueueName": "ec-normal",
            "WorkerCount": 5
        },
        {
            "QueueName": "ec-cron",
            "WorkerCount": 5
        }
    ],

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=localhost; Initial Catalog=TestDb; User Id=sa; Password=sa123;",
        "EcHangfireConnection": "Data Source=localhost; Initial Catalog=TestDbHang; User Id=sa; Password=sa123;"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/EcWorkerlog_.log",
                    //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                    //"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Properties": {
            "Application": "Ec-Worker"
        }
    }
}
