{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },

    "AllowedHosts": "*",
  "ConnectionStrings": {
    // "SqlConnection": "Data Source=mssql-141439-0.cloudclusters.net,19641; Initial Catalog=Ecdb; User Id=Maruf; Password=Sql@123#;",
    "SqlConnection": "Data Source=210.4.69.107,1433; Initial Catalog=PCom; User Id=rashed; Password=sa@123;",
    "EcHangfireConnection": "Data Source=WTNG-W10-P055T1\\JTI; Initial Catalog=TestDbHang; User Id=sa; Password=Pass@123;trusted_connection=true;encrypt=false;"
  },
    "MongoDB": {
        "ConnectionString": "mongodb+srv://ahammedmaroof:6rcg4qhOwKp5J2ES@cluster0.svtoux2.mongodb.net/mymongodb?retryWrites=true&w=majority",
        "DatabaseName": "mymongodb"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/EcApilog_.log",
                    //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                    //"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ],
        "Properties": {
            "Application": "Ec-Api"
        }
    }
}
